0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 RemoveInfobar73
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 RemoveInfobar73
0:00:06 Tab1 AddInfobar73
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 RemoveInfobar73
0:00:08 Tab1 AddInfobar73
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav7 ERR_ABORTED
0:00:08 Tab1 StartNav8 #renderer-script #link
0:00:08 Tab1 FinishNav8
0:00:09 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:09 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:11 Tab1 PageLoad
0:00:11 PermissionBubbleRequest
0:00:16 Browser1 Close Tab1 at 0
